# wqw

./: wqw.sln
QueueLib/: Extensions.cs  HealthCheck.cs  QueueHandler.cs  QueueLib.csproj  QueueWorkerHostedService.cs
Worker/: Dockerfile  NuGet.config  Program.cs  Worker.cs  Worker.csproj  appsettings.json
wqw/: Dockerfile  Program.cs  Startup.cs  appsettings.json  wqw.csproj
wqw/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
wqw/Pages/Shared/: _Layout.cshtml
